# movies

./: README.md  compose.yaml  docker-compose.yaml
MoviesApi/MoviesApi/: MoviesApi.csproj  MoviesApi.http  Program.cs  movies.db  movies.db-shm  movies.db-wal
MoviesApi/MoviesApi/Authentication/: ApiKeyAuthenticationMiddleware.cs  AuthenticationConstants.cs
MoviesApi/MoviesApi/Data/: ApplicationDbContext.cs
MoviesApi/MoviesApi/Data/Configurations/: ActorEntityConfiguration.cs  MovieEntityConfiguration.cs
MoviesApi/MoviesApi/Data/Migrations/: 20241202151842_Initial.cs
MoviesApi/MoviesApi/Data/Seeders/: MovieActorSeeder.cs  SeedBootstrap.cs
MoviesApi/MoviesApi/Entities/: Actor.cs  BaseEntity.cs  Movie.cs  MovieRating.cs
MoviesApi/MoviesApi/Extensions/: AppConfigurationExtensions.cs  OpenApiOptionsExtensions.cs
MoviesApi/MoviesApi/Features/Actors/: ActorsHandlers.cs  CreateActorCommand.cs  DeleteActorCommand.cs  GetActorDetailsCommand.cs  GetActorDetailsQuery.cs  GetActorsQuery.cs  UpdateActorCommand.cs
MoviesApi/MoviesApi/Features/Actors/Models/: ActorDetailsViewModel.cs  ActorViewModel.cs  ActorsViewModel.cs  MovieViewModel.cs
MoviesApi/MoviesApi/Features/Movies/: CreateMovieCommand.cs  DeleteMovieCommand.cs  GetMovieDetailsQuery.cs  GetMoviesQuery.cs  MoviesHandlers.cs  RateMovieCommand.cs  UpdateMovieCommand.cs
MoviesApi/MoviesApi/Features/Movies/Models/: MovieViewModel.cs
MoviesApi/MoviesApi/Infrastructure/: ApplicationDbContext.cs
MoviesApi/MoviesApi/Middlewares/: ExceptionHandlingMiddleware.cs
MoviesApi/MoviesApi/Validations/: ValidationBehavior.cs  ValidationException.cs
(+70 files in other folders)
